<?php 
return [
    'order_ms' => 'Orders management system',
    'inventory_ms' => 'Inventory Management',
    'accountant_s' => 'Accountant system',
    'hr_ms' => 'People & Collaboration',
    'supply_and_inventory' => 'Supply & Inventory',
    'stores_cluster' => 'Stores',
    'area_management'=> 'Geo Management',
    'inventory_management' => 'Inventory Management',
    'settings' => 'Settings',
    'leave_management' => 'Leave Management',
    'inventory_reports' => 'Inventory Reports',
    'task_reports' => 'Task Reports',
    'order_reports' => 'Order Reports',
    'branch_orders' => 'Branch Orders',
    'resellers' => 'Resellers',
    'manufacturing_branches' => 'Manufacturing branches',
    'manufacturing_branch' => 'Manufacturing branch',
];