<?php
return [
    'order_ms' => 'نظام إدارة الطلبيات',
    'inventory_ms' => 'نظام إدارة المخزون',
    'accountant_s' => 'النظام المحاسبي',
    'hr_ms' => 'نظام إدارة الموارد البشرية',
    'supply_and_inventory' => 'التوريد والمخزون',
    'stores_cluster' => 'المخازن',
    'area_management' => 'إدارة المناطق',
    'inventory_management' => 'إدارة المخزون',
    'settings' => 'الإعدادات',
    'leave_management' => 'إدارة الإجازات',
    'inventory_reports' => 'تقارير المخزون',
    'task_reports' => 'تقارير المهام',
    'order_reports' => 'تقارير الطلبات',
    'resellers' => 'نقاط البيع',
    'manufacturing_branches' => 'الفروع التصنيعية',
    'manufacturing_branch' => 'فرع تصنيعي',
    'finance_formatting' => 'المعاملات المالية',
    'accounting_system' => 'النظام المحاسبي',
];